<!DOCTYPE html>
<htaml>
     <head>
        <meta charset="utf-8">
        <title>Época Medieval</title>

        <style>
          body{
            background-color: rgba(31, 76, 160, 0.932);
            width: 1300px;
          }

          /* Estilos para la tabla*/
          h1{
            color:rgb(192, 253, 255)
          }
          h2{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .grupo1{
             font-size:11em;
          }
          #parrafo1{
            color:rgb(240, 255, 155);
          }
          table {
            width: 100%;
            border-collapse: collapse;
            margin: 3rem;
           }
          th, td {
            padding: 0.5rem;
            text-align: left;
            border: 1px solid #09002e;
          }     
          th {
            background-color: #cfe2ff;
          }
          th, td {
            font-family:'Times New Roman', Times, serif;
            font-size: 15px;
          }

          /* Estilos para los vinculos */
          a {
            text-decoration: none;
            color: #3bc3f8;
          }
          a:hover {
            text-decoration: underline;
          }

          section {
          background: transparent;
          margin: 0px 0;   
          border: 5px ridge rgb(163, 250, 214);
          padding: 0 10px;
          display:flex;
          flex-direction: column;
          align-items: center;
        
          }

          header, nav{
            background: transparent;
            margin: 0px 0;
            border: 5px ridge rgb(163, 250, 214) ;
            padding: 0 10px;
            display:flex;
            flex-direction: column;
            align-items: center;
          }

          footer{
            background: rgb(75, 59, 168);
            margin: 0px 0;
            border: 5px ridge rgb(163, 250, 214) ;
            padding: 2px;
            position: relative;
            bottom: 18px;
            padding: 0 10px;
            display:flex;
            flex-direction: column;
            align-items: center;
          }
          p h1 h2 h3{
          width: 70%;
          }
          header{
            background: rgb(75, 59, 168);
          }

        </style>
      </head>

      <body>
        <header>
        <h1>Época Medieval</h1>
         
        <p id="parrafo1">Información</p>

        <p>Bienvenido a esta página web. ¿Te gustaría conocer sobre la época más 
          larga de la humanidad que dio un vuelco total al rumbo de la historia,
           diez siglos de constumbres, creencias, ideas y tradiciones que aún hoy podemos recordar? 
           Entonces estás en la página indicada. 
        </p> 
        </header>

        <nav>
        <h3>Temas y subtemas</h3>
        <u1>
          <li><a href="#Inicios">Inicios</li></a>
          <li><a href="#Problemáticas">Problemáticas</li></a>
          <li><a href="#Literatura" >Literatura</li></a>
        </u1>
        </nav>

        <section>
        <h2 id="Inicios">Inicios</h2>
        <p>Entre los siglos V y XV, supuso un cambio en toda la sociedad a nivel mundial.
           Durante ese periodo, se terminó la guerra de los Cien Años y se inventó la famosa 
           "Imprenta de Gutenberg". En este periodo se inventaron infinidades de artilugios que
            actualmente nos parecen esenciales en nuestro día a día, pero que en su época supusieron
             un gran cambio para sus coetáneos, como las gafas, la propia imprenta o el reloj mecánico.
        </p>
        </section>

        <section>
        <h2 id="Problemáticas">Poblemáticas</h2>
          <table>
            <tr>
              <th>Los valdenses</th>
              <th>Los cátoros</th>
              <th>Guerras</th>
            </tr>
            <tr>
              <td>Primera herejía igualitarista, en donde sus seguidores exhortaban <br> a renunciar 
              a la riqueza como medio de acercarse a Dios.<br> Con el tiempo,tuvieron que emigrar y muchos
              lastimosamente fueron quemados,<br> cientos de ellos.
              </td>
              <td>Herejía originada en Oriente, al principio inicieron bien,<br> sin embargo a mediados del 
              siglo XIII el catarismo se<br> había extinguido casi por completo.
              </td>
              <td>Esta "La Guerra de los Remences", la cual fue una guerra<br>
              civil que se prolongó diez años; también las "Guerras Irmandiñas",<br> todo esto causó terribles consecuencias
              </td>
            </tr>
          </table>
        </section>
        <section>
        <h2 id="Literatura">Literatura</h2>
        <p>La literatura de ese tiempo estaba compuesta básicamente de escritos religiosos, concepto amplio 
          y complejo, que abarca desde los escritos más sagrados hasta los más profanos.
        </p>
        </section>
        <br>

        <footer>
        <h4>Información personal</h4>
        <img src="imagenes/imagen1.jpg" alt="Hola, mi nombre es Stephanie, me gusta investigar y saber sobre historia, 
        así que aprendamos juntos!!"
        width="190" height="240" />
        <p>Nombre: Stephanie Maria<br></p>
        <p>Contacto: 3003114969<br></p>
        <p>Correo electrónico: stephie.tdj@gmail.com<br></p>
        <p>Institución: skolmi<br></p>
        </footer>
      </body>